node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

dashboard {
    listeners {
        http.bind = 18083
    }
}

authentication = [
  {
    backend = http
    body {
      client_id = "${clientid}"
      password = "${password}"
      username = "${username}"
    }
    mechanism = password_based
    method = post
    ssl {enable = false, verify = verify_peer}
    url = "http://api:8080/mqtt/auth"
  }
]

authorization {
  cache {
    enable = false
  }
  deny_action = disconnect
  no_match = deny
  sources = [
    {
      body {
        client_id = "${clientid}"
        username = "${username}"
        topic = "${topic}"
        action = "${action}"
      }
      headers {content-type = "application/json"}
      method = post
      ssl {enable = false, verify = verify_peer}
      type = http
      url = "http://api:8080/mqtt/acl"
    }
  ]
}

listeners {
  ssl {
    default {
      enable = false
    }
  }
  ws {
    default {
      enable = false
    }
  }
  wss {
    default {
      enable = false
    }
  }
}
