# airsense-api

./: airsense.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
Airsense.API/: Airsense.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Airsense.API/Controllers/: AuthController.cs  DeviceController.cs  EnvironmentController.cs  EnvironmentMemberController.cs  EnvironmentRoomController.cs  MqttController.cs  RoomController.cs  RoomDeviceController.cs  RoomSensorController.cs  SensorController.cs
Airsense.API/Models/Dto/: PaginatedListDto.cs
Airsense.API/Models/Dto/Auth/: AuthRequestDto.cs  MqttAclRequestDto.cs  MqttAuthReqeustDto.cs
Airsense.API/Models/Dto/Device/: AddRequestDto.cs  DeviceDto.cs
Airsense.API/Models/Dto/Environment/: CreateEnvironmentRequestDto.cs  EnvironmentDto.cs  EnvironmentMemberDto.cs  UpdateEnvironmentRequestDto.cs  UpdateMemberRequestDto.cs
Airsense.API/Models/Dto/Room/: AddRequestDto.cs  CreateRequestDto.cs  HistoryDeviceDataDto.cs  HistoryDto.cs  (+5 more)
Airsense.API/Models/Entity/: Device.cs  Environment.cs  Room.cs  Sensor.cs  User.cs
Airsense.API/Properties/: launchSettings.json
Airsense.API/Repository/: DeviceRepository.cs  EnvironmentRepository.cs  IDeviceRepository.cs  IEnvironmentRepository.cs  IRoomRepository.cs  ISensorRepository.cs  ISettingsRepository.cs  IUserRepository.cs  RoomRepository.cs  SensorRepository.cs  SettingsRepository.cs  UserRepository.cs
Airsense.API/Services/: AuthMqttService.cs  FirebaseAuthService.cs  FirebaseNotificationService.cs  IAuthMqttService.cs  IAuthService.cs  IMqttService.cs  INotificationService.cs  ISensorDataProcessingService.cs  ISensorService.cs  MqttServiceBase.cs  SensorDataProcessingService.cs  SensorMqttService.cs  SensorService.cs
(+13 files in other folders)
